In [1]:
NBA games data

In [ ]:
### 1. Import the libraries

In [2]:
import pandas as pd

In [4]:
### 2. Load the data in `games.csv` as a DataFrame called `games`

###Save the csv file under the same directory as the notebook if not typing the full path.

In [5]:
games = pd.read_csv("/Users/emrik/Downloads/archive/games.csv")

In [6]:
### 3. Look at the first 5 rows of the DataFrame

In [7]:
games.head(5)

,GAME_DATE,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,POINTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,POINTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2020-12-19,12000047,Final,1610612753,1610612766,2020,1610612753,120,0.433,0.792,...,23,50,1610612766,117,0.444,0.864,0.439,21,52,1
1,2020-12-19,12000048,Final,1610612764,1610612765,2020,1610612764,99,0.427,0.625,...,24,45,1610612765,96,0.402,0.647,0.326,18,51,1
2,2020-12-19,12000049,Final,1610612763,1610612737,2020,1610612763,116,0.400,0.744,...,21,43,1610612737,117,0.422,0.837,0.297,24,47,0
3,2020-12-18,12000039,Final,1610612754,1610612755,2020,1610612754,107,0.371,0.692,...,19,45,1610612755,113,0.533,0.629,0.355,23,48,0
4,2020-12-18,12000040,Final,1610612761,1610612748,2020,1610612761,105,0.380,0.737,...,27,37,1610612748,117,0.534,0.741,0.514,30,51,0

In [8]:
### 4. Look at the columns of the DataFrame

In [11]:
games.columns

Index(['GAME_DATE', 'GAME_ID', 'GAME_STATUS_TEXT', 'HOME_TEAM_ID',
       'VISITOR_TEAM_ID', 'SEASON', 'TEAM_ID_home', 'POINTS_home',
       'FG_PCT_home', 'FT_PCT_home', 'FG3_PCT_home', 'AST_home', 'REB_home',
       'TEAM_ID_away', 'POINTS_away', 'FG_PCT_away', 'FT_PCT_away',
       'FG3_PCT_away', 'AST_away', 'REB_away', 'HOME_TEAM_WINS'],
      dtype='object')

In [12]:
### 5. Reassign `games` as its subset of the columns 'GAME_DATE', 'GAME_STATUS_TEXT', 'TEAM_ID_home', 'TEAM_ID_away', 'POINTS_home', 'POINTS_away', 'HOME_TEAM_WINS'

##We'll only keep some columns about the games

In [14]:
games=games[['GAME_DATE','GAME_STATUS_TEXT','TEAM_ID_home','TEAM_ID_away','POINTS_home','POINTS_away','HOME_TEAM_WINS']]

In [15]:
games

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS
0,2020-12-19,Final,1610612753,1610612766,120,117,1
1,2020-12-19,Final,1610612764,1610612765,99,96,1
2,2020-12-19,Final,1610612763,1610612737,116,117,0
3,2020-12-18,Final,1610612754,1610612755,107,113,0
4,2020-12-18,Final,1610612761,1610612748,105,117,0
...,...,...,...,...,...,...,...
23416,2014-10-06,Final,1610612737,1610612740,93,87,1
23417,2014-10-06,Final,1610612741,1610612764,81,85,0
23418,2014-10-06,Final,1610612747,1610612743,98,95,1
23419,2014-10-05,Final,1610612761,1610612758,99,94,1
23420,2014-10-04,Final,1610612748,1610612740,86,98,0

In [16]:
### 6. Look at the new `games` DataFrame's first 5 rows, and info summary

In [17]:
games.head()

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS
0,2020-12-19,Final,1610612753,1610612766,120,117,1
1,2020-12-19,Final,1610612764,1610612765,99,96,1
2,2020-12-19,Final,1610612763,1610612737,116,117,0
3,2020-12-18,Final,1610612754,1610612755,107,113,0
4,2020-12-18,Final,1610612761,1610612748,105,117,0

In [19]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23421 entries, 0 to 23420
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE         23421 non-null  object
 1   GAME_STATUS_TEXT  23421 non-null  object
 2   TEAM_ID_home      23421 non-null  int64
 3   TEAM_ID_away      23421 non-null  int64
 4   POINTS_home       23421 non-null  int64
 5   POINTS_away       23421 non-null  int64
 6   HOME_TEAM_WINS    23421 non-null  int64
dtypes: int64(5), object(2)
memory usage: 1.3+ MB

In [20]:
### 7. Convert `GAME_DATE` to a `datetime` dtype

In [23]:
games['GAME_DATE']=pd.to_datetime(games['GAME_DATE'])

In [24]:
games['GAME_DATE']

0       2020-12-19
1       2020-12-19
2       2020-12-19
3       2020-12-18
4       2020-12-18
           ...
23416   2014-10-06
23417   2014-10-06
23418   2014-10-06
23419   2014-10-05
23420   2014-10-04
Name: GAME_DATE, Length: 23421, dtype: datetime64[ns]

In [25]:
### 8. Convert `GAME_STATUS_TEXT` to a `string` dtype

In [26]:
games['GAME_STATUS_TEXT']=games['GAME_STATUS_TEXT'].astype('string')

In [27]:
games['GAME_STATUS_TEXT']

0        Final
1        Final
2        Final
3        Final
4        Final
         ...
23416    Final
23417    Final
23418    Final
23419    Final
23420    Final
Name: GAME_STATUS_TEXT, Length: 23421, dtype: string

In [28]:
### 9. Look at the info summary of the DataFrame to verify the changes

In [29]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23421 entries, 0 to 23420
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE         23421 non-null  datetime64[ns]
 1   GAME_STATUS_TEXT  23421 non-null  string
 2   TEAM_ID_home      23421 non-null  int64
 3   TEAM_ID_away      23421 non-null  int64
 4   POINTS_home       23421 non-null  int64
 5   POINTS_away       23421 non-null  int64
 6   HOME_TEAM_WINS    23421 non-null  int64
dtypes: datetime64[ns](1), int64(5), string(1)
memory usage: 1.3 MB

In [30]:
### 10. Load the data in `teams.csv` as a DataFrame called `teams`, and look at its first 5 rows, and its columns

In [31]:
teams = pd.read_csv("/Users/emrik/Downloads/archive/teams.csv")

In [32]:
teams.head()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

In [33]:
teams.columns

Index(['LEAGUE_ID', 'TEAM_ID', 'MIN_YEAR', 'MAX_YEAR', 'ABBREVIATION',
       'NICKNAME', 'YEARFOUNDED', 'CITY', 'ARENA', 'ARENACAPACITY', 'OWNER',
       'GENERALMANAGER', 'HEADCOACH', 'DLEAGUEAFFILIATION'],
      dtype='object')

In [34]:
### 11. Reassign `teams` as a subset of its columns 'TEAM_ID', 'CITY', 'NICKNAME', and look at its first 5 rows and info summary

##We'll only keep some columns about the teams

In [35]:
teams = teams[['TEAM_ID', 'CITY', 'NICKNAME']]

In [36]:
teams.head()

      TEAM_ID         CITY   NICKNAME
0  1610612737      Atlanta      Hawks
1  1610612738       Boston    Celtics
2  1610612740  New Orleans   Pelicans
3  1610612741      Chicago      Bulls
4  1610612742       Dallas  Mavericks

In [37]:
### 12. Convert both columns `CITY` and `NICKNAME` to a `string` dtype

In [39]:
##teams['CITY'] = teams['CITY'].astype('string')

In [41]:
##teams['NICKNAME']=teams['NICKNAME'].astype('string')

In [44]:
teams = teams.astype({'CITY': 'string', 'NICKNAME': 'string'})

In [45]:
teams

       TEAM_ID           CITY       NICKNAME
0   1610612737        Atlanta          Hawks
1   1610612738         Boston        Celtics
2   1610612740    New Orleans       Pelicans
3   1610612741        Chicago          Bulls
4   1610612742         Dallas      Mavericks
5   1610612743         Denver        Nuggets
6   1610612745        Houston        Rockets
7   1610612746    Los Angeles       Clippers
8   1610612747    Los Angeles         Lakers
9   1610612748          Miami           Heat
10  1610612749      Milwaukee          Bucks
11  1610612750      Minnesota   Timberwolves
12  1610612751       Brooklyn           Nets
13  1610612752       New York         Knicks
14  1610612753        Orlando          Magic
15  1610612754        Indiana         Pacers
16  1610612755   Philadelphia          76ers
17  1610612756        Phoenix           Suns
18  1610612757       Portland  Trail Blazers
19  1610612758     Sacramento          Kings
20  1610612759    San Antonio          Spurs
21  1610612760  Oklahoma City        Thunder
22  1610612761        Toronto        Raptors
23  1610612762           Utah           Jazz
24  1610612763        Memphis      Grizzlies
25  1610612764     Washington        Wizards
26  1610612765        Detroit        Pistons
27  1610612766      Charlotte        Hornets
28  1610612739      Cleveland      Cavaliers
29  1610612744   Golden State       Warriors

In [46]:
### 13. Verify the changes with the `dtypes` attribute

In [49]:
teams.dtypes

TEAM_ID      int64
CITY        string
NICKNAME    string
dtype: object

In [50]:
### 14. Print out the first two rows of `games` and `teams`, how can we combine them?

In [51]:
games.head(2)

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS
0,2020-12-19,Final,1610612753,1610612766,120,117,1
1,2020-12-19,Final,1610612764,1610612765,99,96,1

In [52]:
teams.head(2)

      TEAM_ID     CITY NICKNAME
0  1610612737  Atlanta    Hawks
1  1610612738   Boston  Celtics

In [53]:
### 15. Merge (inner) `games` and `teams` based on 'TEAM_ID_home' and 'TEAM_ID', call the merged DataFrame `games_with_home_team`

In [54]:
games_with_home_team=pd.merge(games, teams, left_on='TEAM_ID_home', right_on='TEAM_ID', how='inner')

In [55]:
### 16. Print out the first 5 rows of the new DataFrame

In [56]:
games_with_home_team.head(5)

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID,CITY,NICKNAME
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic
2,2020-08-24,Final,1610612753,1610612749,106,121,0,1610612753,Orlando,Magic
3,2020-08-22,Final,1610612753,1610612749,107,121,0,1610612753,Orlando,Magic
4,2020-08-13,Final,1610612753,1610612740,133,127,1,1610612753,Orlando,Magic

In [57]:
### 17. Rename the column `CITY` as 'city_home', `NICKNAME` as 'nickname_home'

In [59]:
games_with_home_team = games_with_home_team.rename(columns={'CITY':'city_home','NICKNAME':'nickname_home'})

In [60]:
games_with_home_team

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID,city_home,nickname_home
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic
2,2020-08-24,Final,1610612753,1610612749,106,121,0,1610612753,Orlando,Magic
3,2020-08-22,Final,1610612753,1610612749,107,121,0,1610612753,Orlando,Magic
4,2020-08-13,Final,1610612753,1610612740,133,127,1,1610612753,Orlando,Magic
...,...,...,...,...,...,...,...,...,...,...
23416,2014-11-05,Final,1610612744,1610612746,121,104,1,1610612744,Golden State,Warriors
23417,2014-11-01,Final,1610612744,1610612747,127,104,1,1610612744,Golden State,Warriors
23418,2014-10-24,Final,1610612744,1610612743,119,112,1,1610612744,Golden State,Warriors
23419,2014-10-21,Final,1610612744,1610612746,125,107,1,1610612744,Golden State,Warriors
23420,2014-10-16,Final,1610612744,1610612743,104,101,1,1610612744,Golden State,Warriors

In [61]:
### 18. Merge (inner) `games_with_home_team` and `teams` based on 'TEAM_ID_away' and 'TEAM_ID', call the merged DataFrame `games_with_both_teams`

In [62]:
games_with_both_teams = pd.merge(games_with_home_team,teams,left_on ='TEAM_ID_away',right_on = 'TEAM_ID',how = 'inner')

In [64]:
games_with_both_teams.head(2)

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID_x,city_home,nickname_home,TEAM_ID_y,CITY,NICKNAME
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets

In [65]:
### 20. Rename the column `CITY` as 'city_away', `NICKNAME` as 'nickname_away'

In [66]:
games_with_both_teams=games_with_both_teams.rename(columns={'CITY':'city_away','NICKNAME':'nickname_away'})

In [67]:
games_with_both_teams.head()

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID_x,city_home,nickname_home,TEAM_ID_y,city_away,nickname_away
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
2,2014-03-28,Final,1610612753,1610612766,110,105,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
3,2014-01-17,Final,1610612753,1610612766,101,111,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
4,2013-02-19,Final,1610612753,1610612766,92,105,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets

In [68]:
### 21. Print out the first 5 rows of the new DataFrame

In [69]:
games_with_both_teams.head()

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID_x,city_home,nickname_home,TEAM_ID_y,city_away,nickname_away
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
2,2014-03-28,Final,1610612753,1610612766,110,105,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
3,2014-01-17,Final,1610612753,1610612766,101,111,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
4,2013-02-19,Final,1610612753,1610612766,92,105,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets

In [70]:
### 22. Make a copy of `games_with_both_teams` and assign it as `games`

In [71]:
games=games_with_both_teams.copy()

In [72]:
games

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID_x,city_home,nickname_home,TEAM_ID_y,city_away,nickname_away
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
2,2014-03-28,Final,1610612753,1610612766,110,105,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
3,2014-01-17,Final,1610612753,1610612766,101,111,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
4,2013-02-19,Final,1610612753,1610612766,92,105,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23416,2018-11-26,Final,1610612744,1610612753,116,110,1,1610612744,Golden State,Warriors,1610612753,Orlando,Magic
23417,2017-11-13,Final,1610612744,1610612753,110,100,1,1610612744,Golden State,Warriors,1610612753,Orlando,Magic
23418,2017-03-16,Final,1610612744,1610612753,122,92,1,1610612744,Golden State,Warriors,1610612753,Orlando,Magic
23419,2016-03-07,Final,1610612744,1610612753,119,113,1,1610612744,Golden State,Warriors,1610612753,Orlando,Magic
23420,2014-12-02,Final,1610612744,1610612753,98,97,1,1610612744,Golden State,Warriors,1610612753,Orlando,Magic

In [73]:
### 23. Change the column names in `games` to all lowercase

In [82]:
games.columns = games.columns.str.lower()

In [ ]:
### 24. Print out the columns of `games` to verify the changes

In [83]:
games.columns

Index(['game_date', 'game_status_text', 'team_id_home', 'team_id_away',
       'points_home', 'points_away', 'home_team_wins', 'team_id_x',
       'city_home', 'nickname_home', 'team_id_y', 'city_away',
       'nickname_away'],
      dtype='object')

In [84]:
### 25. Print out the columns of `games_with_both_teams` to verify that the original DataFrame wasn't impacted by the copy

In [85]:
games_with_both_teams.columns

Index(['GAME_DATE', 'GAME_STATUS_TEXT', 'TEAM_ID_home', 'TEAM_ID_away',
       'POINTS_home', 'POINTS_away', 'HOME_TEAM_WINS', 'TEAM_ID_x',
       'city_home', 'nickname_home', 'TEAM_ID_y', 'city_away',
       'nickname_away'],
      dtype='object')

In [86]:
### 26. Check the dimensionality  of `games`

In [87]:
games.shape

(23421, 13)

In [88]:
### 27. Export `games` as a csv file called 'games_transformed.csv', and open the csv file to look at it

In [89]:
games.to_csv('games_transformed.csv',index=False)

In [90]:
### 28. Select all the columns of 'number' dtypes from `games`

In [91]:
games.select_dtypes(include='number')

,team_id_home,team_id_away,points_home,points_away,home_team_wins,team_id_x,team_id_y
0,1610612753,1610612766,120,117,1,1610612753,1610612766
1,1610612753,1610612766,115,123,0,1610612753,1610612766
2,1610612753,1610612766,110,105,1,1610612753,1610612766
3,1610612753,1610612766,101,111,0,1610612753,1610612766
4,1610612753,1610612766,92,105,0,1610612753,1610612766
...,...,...,...,...,...,...,...
23416,1610612744,1610612753,116,110,1,1610612744,1610612753
23417,1610612744,1610612753,110,100,1,1610612744,1610612753
23418,1610612744,1610612753,122,92,1,1610612744,1610612753
23419,1610612744,1610612753,119,113,1,1610612744,1610612753
23420,1610612744,1610612753,98,97,1,1610612744,1610612753

In [92]:
### 29. Select all the columns NOT of 'number' dtypes from `games`

In [93]:
games.select_dtypes(exclude='number')

,game_date,game_status_text,city_home,nickname_home,city_away,nickname_away
0,2020-12-19,Final,Orlando,Magic,Charlotte,Hornets
1,2020-12-17,Final,Orlando,Magic,Charlotte,Hornets
2,2014-03-28,Final,Orlando,Magic,Charlotte,Hornets
3,2014-01-17,Final,Orlando,Magic,Charlotte,Hornets
4,2013-02-19,Final,Orlando,Magic,Charlotte,Hornets
...,...,...,...,...,...,...
23416,2018-11-26,Final,Golden State,Warriors,Orlando,Magic
23417,2017-11-13,Final,Golden State,Warriors,Orlando,Magic
23418,2017-03-16,Final,Golden State,Warriors,Orlando,Magic
23419,2016-03-07,Final,Golden State,Warriors,Orlando,Magic
23420,2014-12-02,Final,Golden State,Warriors,Orlando,Magic

In [94]:
### 30. Print out the first 5 rows of `games` as a reference

In [95]:
games.head()

,game_date,game_status_text,team_id_home,team_id_away,points_home,points_away,home_team_wins,team_id_x,city_home,nickname_home,team_id_y,city_away,nickname_away
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
2,2014-03-28,Final,1610612753,1610612766,110,105,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
3,2014-01-17,Final,1610612753,1610612766,101,111,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
4,2013-02-19,Final,1610612753,1610612766,92,105,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets

In [96]:
### 31. Select the row with label 0

In [97]:
games.loc[0]

game_date           2020-12-19 00:00:00
game_status_text                  Final
team_id_home                 1610612753
team_id_away                 1610612766
points_home                         120
points_away                         117
home_team_wins                        1
team_id_x                    1610612753
city_home                       Orlando
nickname_home                     Magic
team_id_y                    1610612766
city_away                     Charlotte
nickname_away                   Hornets
Name: 0, dtype: object

In [98]:
### 32. Select the row with integer position 0

In [99]:
games.iloc[0]

game_date           2020-12-19 00:00:00
game_status_text                  Final
team_id_home                 1610612753
team_id_away                 1610612766
points_home                         120
points_away                         117
home_team_wins                        1
team_id_x                    1610612753
city_home                       Orlando
nickname_home                     Magic
team_id_y                    1610612766
city_away                     Charlotte
nickname_away                   Hornets
Name: 0, dtype: object

In [100]:
### 33. Set the column `game_date` as the index of DataFrame `games`

In [101]:
games=games.set_index('game_date')

In [102]:
games

,game_status_text,team_id_home,team_id_away,points_home,points_away,home_team_wins,team_id_x,city_home,nickname_home,team_id_y,city_away,nickname_away
game_date,,,,,,,,,,,,
2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
2014-03-28,Final,1610612753,1610612766,110,105,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
2014-01-17,Final,1610612753,1610612766,101,111,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
2013-02-19,Final,1610612753,1610612766,92,105,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-11-26,Final,1610612744,1610612753,116,110,1,1610612744,Golden State,Warriors,1610612753,Orlando,Magic
2017-11-13,Final,1610612744,1610612753,110,100,1,1610612744,Golden State,Warriors,1610612753,Orlando,Magic
2017-03-16,Final,1610612744,1610612753,122,92,1,1610612744,Golden State,Warriors,1610612753,Orlando,Magic
2016-03-07,Final,1610612744,1610612753,119,113,1,1610612744,Golden State,Warriors,1610612753,Orlando,Magic
2014-12-02,Final,1610612744,1610612753,98,97,1,1610612744,Golden State,Warriors,1610612753,Orlando,Magic

In [103]:
### 34. Print out the index of `games` to verify the changes

In [104]:
games.index

DatetimeIndex(['2020-12-19', '2020-12-17', '2014-03-28', '2014-01-17',
               '2013-02-19', '2013-01-18', '2012-04-25', '2012-01-17',
               '2011-04-01', '2011-02-27',
               ...
               '2007-12-03', '2007-01-10', '2006-03-01', '2004-12-10',
               '2004-03-17', '2018-11-26', '2017-11-13', '2017-03-16',
               '2016-03-07', '2014-12-02'],
              dtype='datetime64[ns]', name='game_date', length=23421, freq=None)

In [105]:
### 35. Select the rows with label '2020-12-18'

In [106]:
games.loc['2020-12-18']

,game_status_text,team_id_home,team_id_away,points_home,points_away,home_team_wins,team_id_x,city_home,nickname_home,team_id_y,city_away,nickname_away
game_date,,,,,,,,,,,,
2020-12-18,Final,1610612740,1610612749,127,113,1,1610612740,New Orleans,Pelicans,1610612749,Milwaukee,Bucks
2020-12-18,Final,1610612738,1610612751,89,113,0,1610612738,Boston,Celtics,1610612751,Brooklyn,Nets
2020-12-18,Final,1610612756,1610612747,113,114,0,1610612756,Phoenix,Suns,1610612747,Los Angeles,Lakers
2020-12-18,Final,1610612743,1610612757,129,96,1,1610612743,Denver,Nuggets,1610612757,Portland,Trail Blazers
2020-12-18,Final,1610612761,1610612748,105,117,0,1610612761,Toronto,Raptors,1610612748,Miami,Heat
2020-12-18,Final,1610612754,1610612755,107,113,0,1610612754,Indiana,Pacers,1610612755,Philadelphia,76ers
2020-12-18,Final,1610612760,1610612741,103,105,0,1610612760,Oklahoma City,Thunder,1610612741,Chicago,Bulls
2020-12-18,Final,1610612752,1610612739,119,83,1,1610612752,New York,Knicks,1610612739,Cleveland,Cavaliers

In [107]:
### 36. Select the rows with labels from '2020-12-18' to '2020-12-19'

In [108]:
games.loc['2020-12-18':'2020-12-19']

,game_status_text,team_id_home,team_id_away,points_home,points_away,home_team_wins,team_id_x,city_home,nickname_home,team_id_y,city_away,nickname_away
game_date,,,,,,,,,,,,
2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
2020-12-18,Final,1610612740,1610612749,127,113,1,1610612740,New Orleans,Pelicans,1610612749,Milwaukee,Bucks
2020-12-18,Final,1610612738,1610612751,89,113,0,1610612738,Boston,Celtics,1610612751,Brooklyn,Nets
2020-12-18,Final,1610612756,1610612747,113,114,0,1610612756,Phoenix,Suns,1610612747,Los Angeles,Lakers
2020-12-18,Final,1610612743,1610612757,129,96,1,1610612743,Denver,Nuggets,1610612757,Portland,Trail Blazers
2020-12-19,Final,1610612764,1610612765,99,96,1,1610612764,Washington,Wizards,1610612765,Detroit,Pistons
2020-12-19,Final,1610612763,1610612737,116,117,0,1610612763,Memphis,Grizzlies,1610612737,Atlanta,Hawks
2020-12-18,Final,1610612761,1610612748,105,117,0,1610612761,Toronto,Raptors,1610612748,Miami,Heat
2020-12-18,Final,1610612754,1610612755,107,113,0,1610612754,Indiana,Pacers,1610612755,Philadelphia,76ers
2020-12-18,Final,1610612760,1610612741,103,105,0,1610612760,Oklahoma City,Thunder,1610612741,Chicago,Bulls
2020-12-18,Final,1610612752,1610612739,119,83,1,1610612752,New York,Knicks,1610612739,Cleveland,Cavaliers

In [117]:
### 37. Select the rows with `points_home` greater than 150

In [118]:
games[games['points_home']>150]

,game_status_text,team_id_home,team_id_away,points_home,points_away,home_team_wins,team_id_x,city_home,nickname_home,team_id_y,city_away,nickname_away
game_date,,,,,,,,,,,,
2010-03-16,Final,1610612756,1610612750,152,114,1,1610612756,Phoenix,Suns,1610612750,Minnesota,Timberwolves
2020-08-25,Final,1610612746,1610612742,154,111,1,1610612746,Los Angeles,Clippers,1610612742,Dallas,Mavericks
2006-12-27,Final,1610612752,1610612765,151,145,1,1610612752,New York,Knicks,1610612765,Detroit,Pistons
2019-11-30,Final,1610612745,1610612737,158,111,1,1610612745,Houston,Rockets,1610612737,Atlanta,Hawks
2008-03-16,Final,1610612743,1610612760,168,116,1,1610612743,Denver,Nuggets,1610612760,Oklahoma City,Thunder
2019-01-10,Final,1610612759,1610612760,154,147,1,1610612759,San Antonio,Spurs,1610612760,Oklahoma City,Thunder
2020-01-28,Final,1610612749,1610612764,151,131,1,1610612749,Milwaukee,Bucks,1610612764,Washington,Wizards
2020-01-26,Final,1610612737,1610612764,152,133,1,1610612737,Atlanta,Hawks,1610612764,Washington,Wizards
2019-03-01,Final,1610612737,1610612741,161,168,0,1610612737,Atlanta,Hawks,1610612741,Chicago,Bulls
2019-10-30,Final,1610612764,1610612745,158,159,0,1610612764,Washington,Wizards,1610612745,Houston,Rockets
2006-12-07,Final,1610612751,1610612756,157,161,0,1610612751,Brooklyn,Nets,1610612756,Phoenix,Suns
2008-04-06,Final,1610612760,1610612743,151,147,1,1610612760,Oklahoma City,Thunder,1610612743,Denver,Nuggets

In [119]:
### 39. Select the rows with `points_home` greater than 150, and `home_team_wins` not being 1

In [120]:
games[(games['points_home']>150)&(games['home_team_wins']!=1)]

,game_status_text,team_id_home,team_id_away,points_home,points_away,home_team_wins,team_id_x,city_home,nickname_home,team_id_y,city_away,nickname_away
game_date,,,,,,,,,,,,
2019-03-01,Final,1610612737,1610612741,161,168,0,1610612737,Atlanta,Hawks,1610612741,Chicago,Bulls
2019-10-30,Final,1610612764,1610612745,158,159,0,1610612764,Washington,Wizards,1610612745,Houston,Rockets
2006-12-07,Final,1610612751,1610612756,157,161,0,1610612751,Brooklyn,Nets,1610612756,Phoenix,Suns

In [121]:
### 40. Select the rows with `points_home` greater than 150, and `home_team_wins` not being 1, as well as the columns `home_team_wins` and `points_home`

In [122]:
games.loc[(games['points_home']>150)&(games['home_team_wins']!=1),['home_team_wins','points_home']]

            home_team_wins  points_home
game_date
2019-03-01               0          161
2019-10-30               0          158
2006-12-07               0          157

In [123]:
### 41. Reset the index of `games` back to default and verify the changes

In [124]:
games=games.reset_index()

In [125]:
games.head(2)

,game_date,game_status_text,team_id_home,team_id_away,points_home,points_away,home_team_wins,team_id_x,city_home,nickname_home,team_id_y,city_away,nickname_away
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612753,Orlando,Magic,1610612766,Charlotte,Hornets

In [126]:
### 42. Add a new column called `points_total`, as the sum of columns `points_home` and `points_away`

In [127]:
games['points_total'] = games['points_home'] + games['points_away']

In [128]:
### 43. Verify the changes by printing out the three columns `points_home`, `points_away`, `points_total`

In [129]:
games[['points_home', 'points_away', 'points_total']]

       points_home  points_away  points_total
0              120          117           237
1              115          123           238
2              110          105           215
3              101          111           212
4               92          105           197
...            ...          ...           ...
23416          116          110           226
23417          110          100           210
23418          122           92           214
23419          119          113           232
23420           98           97           195

[23421 rows x 3 columns]

In [130]:
### 44. Print out the 3 rows with the largest `points_total` using the `nlargest` method

In [131]:
games.nlargest(n=3, columns='points_total')

,game_date,game_status_text,team_id_home,team_id_away,points_home,points_away,home_team_wins,team_id_x,city_home,nickname_home,team_id_y,city_away,nickname_away,points_total
15391,2019-03-01,Final,1610612737,1610612741,161,168,0,1610612737,Atlanta,Hawks,1610612741,Chicago,Bulls,329
16895,2006-12-07,Final,1610612751,1610612756,157,161,0,1610612751,Brooklyn,Nets,1610612756,Phoenix,Suns,318
15572,2019-10-30,Final,1610612764,1610612745,158,159,0,1610612764,Washington,Wizards,1610612745,Houston,Rockets,317

In [132]:
### 45. Sort the DataFrame `games` by its `points_total` column in ascending order

In [133]:
games=games.sort_values(by='points_total')

In [134]:
### 46. Print out the last 3 rows of the sorted DataFrame

In [135]:
games.tail(3)

,game_date,game_status_text,team_id_home,team_id_away,points_home,points_away,home_team_wins,team_id_x,city_home,nickname_home,team_id_y,city_away,nickname_away,points_total
15572,2019-10-30,Final,1610612764,1610612745,158,159,0,1610612764,Washington,Wizards,1610612745,Houston,Rockets,317
16895,2006-12-07,Final,1610612751,1610612756,157,161,0,1610612751,Brooklyn,Nets,1610612756,Phoenix,Suns,318
15391,2019-03-01,Final,1610612737,1610612741,161,168,0,1610612737,Atlanta,Hawks,1610612741,Chicago,Bulls,329

In [136]:
### 47. Given that the DataFrame is sorted by `points_total`, select the row with the smallest `points_total` using `iloc`

In [137]:
games.iloc[0]

game_date           2007-10-19 00:00:00
game_status_text                  Final
team_id_home                 1610612738
team_id_away                 1610612751
points_home                          36
points_away                          33
home_team_wins                        1
team_id_x                    1610612738
city_home                        Boston
nickname_home                   Celtics
team_id_y                    1610612751
city_away                      Brooklyn
nickname_away                      Nets
points_total                         69
Name: 2475, dtype: object

In [138]:
games.head()

,game_date,game_status_text,team_id_home,team_id_away,points_home,points_away,home_team_wins,team_id_x,city_home,nickname_home,team_id_y,city_away,nickname_away,points_total
2475,2007-10-19,Final,1610612738,1610612751,36,33,1,1610612738,Boston,Celtics,1610612751,Brooklyn,Nets,69
14885,2003-10-08,Final,1610612754,1610612741,62,58,1,1610612754,Indiana,Pacers,1610612741,Chicago,Bulls,120
5948,2004-11-09,Final,1610612751,1610612757,64,60,1,1610612751,Brooklyn,Nets,1610612757,Portland,Trail Blazers,124
13807,2005-03-13,Final,1610612765,1610612762,64,62,1,1610612765,Detroit,Pistons,1610612762,Utah,Jazz,126
3555,2003-11-01,Final,1610612750,1610612761,73,56,1,1610612750,Minnesota,Timberwolves,1610612761,Toronto,Raptors,129

In [139]:
### 48. Select the rows with the second, and third smallest `points_total` using `iloc`

In [140]:
games.iloc[[1,2]]

,game_date,game_status_text,team_id_home,team_id_away,points_home,points_away,home_team_wins,team_id_x,city_home,nickname_home,team_id_y,city_away,nickname_away,points_total
14885,2003-10-08,Final,1610612754,1610612741,62,58,1,1610612754,Indiana,Pacers,1610612741,Chicago,Bulls,120
5948,2004-11-09,Final,1610612751,1610612757,64,60,1,1610612751,Brooklyn,Nets,1610612757,Portland,Trail Blazers,124

In [141]:
### 49. Select a subset including the first 4 rows, and the first 5 columns using `iloc`

In [142]:
games.iloc[:4,:5]

       game_date game_status_text  team_id_home  team_id_away  points_home
2475  2007-10-19            Final    1610612738    1610612751           36
14885 2003-10-08            Final    1610612754    1610612741           62
5948  2004-11-09            Final    1610612751    1610612757           64
13807 2005-03-13            Final    1610612765    1610612762           64